<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vegetables</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vegetables Doing Stuff</h1>
    <form id="vegetable-form">
      <label for="vegetable-input">Add Another Vegetable</label>
      <input type="text" id="vegetable-input">
      <br>
      
      <input id="add-vegetable" type="submit" value="Add a Vegetable"> <!--not working-->
    </form> 
    <div id="buttons-view"></div>
    <div id="vegetable-view"></div>
    
    
     
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

      
 var vegetables = ["carrot", "onion", "broccoli", "cauliflower", "cucumber", "pea", "kale", "cabbage", "asparagus", "avocado"];
           
      function displayVegetableInfo() { 
        var vegetable = $(this).attr("data-name"); 
        
        var queryURL = "https://api.giphy.com/v1/gifs/search?api_key=lYq7B9X03ovpQhtDGUV1edy7hf1xLwk1&q=" +vegetable+ "&limit=10&offset=0&rating=G&lang=en";
        $.ajax({
          url: queryURL,
          method: "GET"
         
        })
        .then(function(response) {
          var veggieDiv = $("<div class='vegetable'>");
            
          veggieDiv.prepend(vegetable);
          


          var rating = response.Rating;   //not sure about rated vs rating vs Rated here
          var pOne = $("<p>").text("Rating: " + rating);
          veggieDiv.append(pOne);
                    
          $("#vegetable-view").append(veggieDiv);
        });
        
      }
     
      // Function for displaying vegetable data
      function renderButtons() {
        // Deleting the vegetables prior to adding new vegetables
        $("#buttons-view").empty();
        // Looping through the array of vegetables
        for (var i = 0; i < vegetables.length; i++) {  
          // Then dynamicaly generating buttons for each vegetable in the array
          
          var a = $("<button>");
          
          a.addClass("veggie-btn");
          // Adding a data-attribute
          a.attr("data-name", vegetables[i]);
          // Providing the initial button text
          a.text(vegetables[i]);
          // Adding the button to the buttons-view div
          $("#buttons-view").append(a);
        }
      }


      $("#add-vegetable").on("click", function(event) {
        event.preventDefault();
        // This line grabs the input from the textbox
        var vegetable = $("#vegetable-input").val().trim(); ///something wrong here///
        // Adding vegetable from the textbox to our array
        vegetable.push(vegetables);   /////something wrong here //////
        // Calling renderButtons which handles the processing of  vegetable array
        renderButtons();
      });
      // Adding a click event listener to all elements with a class of "veggie-btn"
      $(document).on("click", ".veggie-btn", displayVegetableInfo);
      // Calling the renderButtons function to display the intial buttons
      renderButtons();

       
    </script>
  </div>

</html>